|example1
SW[0] => Q0.DATAA
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= Q2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Q0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => Q0.CLK
KEY[0] => Q1.CLK
KEY[0] => Q2.CLK
KEY[1] => Q2.OUTPUTSELECT
KEY[1] => Q1.OUTPUTSELECT
KEY[1] => Q0.OUTPUTSELECT
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


